* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans';
    background: #19A1AE;
}

li {
    list-style: none;
}

.grey {
    color: #6B7082;
}

.blue {
    color: #2E3349;
}

.font-detail {
    font-size: 1.125rem;
    line-height: 1.375rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('./images/bg-pattern-bottom.svg');
}

.card {
    display: flexbox;
    flex-direction: column;
    justify-content: center;
    gap: 0.625rem;
    width: 25rem;
    height: 25rem;
    background-color: #ffffff;
    border-radius: 10px;

    padding-bottom: 1.25rem;
}

.image-container-bg img {
    min-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;


}

.image-container-icon {
    display: flex;
    justify-content: center; 
    align-items: center;
  }
  
.image-container-icon img {
    max-width: 100%;
    max-height: 100%; 

    position: relative;
    top: -50px;

    border-radius: 50%;
    border: 5px solid #ffffff;
  }

.info-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    margin-top: -30px;
    gap: 1.25rem;
}

.info-card .name {
    font-weight: 700;
    text-align: center;

}

.info-card .age {

    text-align: center;
}

.city {
    display: flex;
    justify-content: center;
    padding: 0.313rem;

    font-size: 0.875rem;
    line-height: 1.063rem;
}

hr {
    border: 1px solid #E8E9EC;
    margin: 0.625rem;
}

.container-views ul {
    padding: 0.625rem 2.5rem;
    margin-left: 1.25rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.25rem;
    align-items: center;
    justify-content: center;
}

.last-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    text-align: center;
}

.numbers {
    font-weight: 700;
    text-align: center;
}

.numbers-info {
    font-size: 0.625rem;
    line-height: 0.75rem;
    text-align: center;
    letter-spacing: 1.5px;

}

.attribution {
    text-align: center;
}

.attribution a {
    text-decoration: none;
}

@media only screen and (max-width: 767px) {
    .card {
      width: 70%;
      height: 70%;
      margin: 8.75rem 1.563rem;
    }
    .image-container-bg img {
        width: 6.25rem;
    }
  
    .container {
      height: auto;
      background-size: cover;
      background-position: center;
    }
  
    .container-views {
      margin: 0.625rem 0;
      margin-right: 0.625rem;
    }
  
    .last-info {
      text-align: center;
    }
}